<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Sign In</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box; 
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
            
        }
        .main_div{
            width:100%;
            height:100vh;
            position:relative;
        }
        .box{
            width:400px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            padding:50px;
            background:rgba(0,0,0,0.8);
            border-radius:10px;

        }
        .box h1{
            margin-bottom:30px;
            color:#fff;
            text-align:center;
            text-transform: capitalize;

        }
        .box .inputBox{
            position:relative;
        }
        .box .inputBox input{
            width:100%;
            padding:10px;
            font-size:16px;
            color:#fff;
            letter-spacing:1px;
            margin-bottom:30px;
            border:none;
            border-bottom:1px solid #fff;
            background:transparent;
            outline:0px;
            

        }
        .box .inputBox label{
            position:absolute;
            top:0px;
            left:0px;
            letter-spacing: 1px;
            padding:10px 0;
            font-size:16px;
            color:#fff;
            transition:0.5s;
            outline:none;
        }
        .box .inputBox input:focus~label,
        .box .inputBox input:valid~label{
            top:-20px;
            left:0px;
            color:#03a9f4;
            font-size:12px;                       
        }
        .box input[type="submit"]{
            background:transparent;
            border:none;
            outline:none;
            color:#fff;
            background:#03a9f4;
            padding:7px 16px;
            border-radius:5px;
            font-size:14px;
            
            
        }

    </style>
</head>
<body>
    <div class="main_div">
        <div class="box">
            <h1>Login Form</h1>
            <form method="" action="">
                <div class="inputBox">
                    <input type="text" name="username" autocomplete="off" required>
                    <label>username</label>
                    </div>
                    <div class="inputBox">
                    <input type="password" name="password" autocomplete="off" required>
                    <label>password</label>
                </div>
                <input type="submit" value="login">

            </form>
        </div>
    </div>
</body>
</html>
                                                                                                                            
